spring.application.name=servicio-zuul
server.port=8090

# Debes conectarte a Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Aqui vamos a configurar las rutas dinamicas de todos los microservicios
# es importante identificar a cada microservicio y que operaciones queremos publicar

# p.e. productos va a ser el identificador del micro-servicio-productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

# La ruta /api/ se puede cambiar por lo que quieras menos la palabra zuul
# zuul.routes.productos.path=/servicio/productos/**   FUNCIONA
# zuul.routes.productos.path=/zuul/productos/**   NO FUNCIONA

# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/4
# http://localhost:8090/api/productos/enviar/4/mensaje/Producto correcto


# p.e. pedidos va a ser el identificador del micro-servicio-pedidos
zuul.routes.pedidos.service-id=servicio-pedidos
zuul.routes.pedidos.path=/api/pedidos/**

# Rutas a probar:
# http://localhost:8090/api/pedidos/crear/3/cantidad/100


# p.e. carrito va a ser el identificador del micro-servicio-carrito
zuul.routes.carrito.service-id=servicio-carrito
zuul.routes.carrito.path=/api/carrito/**

# Rutas a probar:
# http://localhost:8090/api/carrito/crear/Pepito   (POST)
# http://localhost:8090/api/carrito/consultar/Pepito   (GET)
# http://localhost:8090/api/carrito/agregar/id/3/cantidad/100/usuario/Pepito (PUT)
# http://localhost:8090/api/carrito/eliminar/id/3/usuario/Pepito  (DELETE)


# p.e. usuarios va a ser el identificador del micro-servicio-usuarios
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

# Rutas a probar:
# http://localhost:8015/api/usuarios/usuarios
# http://localhost:8015/api/usuarios/usuarios/search/obtenerPorUsername?username=juan




