version: '2'
services:
  microservice:
    image: 'anaisabelveg/micro-servicio-eureka-server-docker:latest'
    expose:
      - "8763"
  loadbalancer:
    image: 'dockercloud/haproxy:latest' 
    links:
      - microservice 
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock 
    ports:
      - '8763:8763'   
     
# para que funcione hay que declarar primero
# la varible de entorno en consola:
# set COMPOSE_CONVERT_WINDOWS_PATHS=1  (sin espacios)
           
# levanta un microservicio y el balanceador      
# docker-compose -f docker-compose2.yml up -d   

# escalar a 3 instancias (1 antigua + 2 nuevas)
# docker-compose -f docker-compose2.yml up -d --scale microservice=3 

# PROBAR
# curl http://ip_maquina/  